DATABASE_URL=mongodb://root:password@mongodb:27017/phishing?authSource=admin

# Backend url
APP_URL=http://localhost:3001
PORT=3000

EMAIL_USER=EMAIL
EMAIL_PASS=EMAIL_PASS
JWT_USER_SECRET=jwt-secret
JWT_USER_TOKEN_EXPIRES_IN=1d
